# server settings
SERVER_PORT=8080
WRITE_BUFFER_SIZE=1024
READ_BUFFER_SIZE=1024
DEBUG_MODE=true

# app settings
MESSAGES_TO_LOAD=10

# postgres settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=websocket-chat
POSTGRES_PORT=5432
POSTGRES_HOST=db
