# server settings
SERVER_PORT=8080
WRITE_BUFFER_SIZE=1024
READ_BUFFER_SIZE=1024
DEBUG_MODE=true

# app settings
MESSAGES_TO_LOAD=10

# kafka setting
KAFKA_BROKERS=kafka1:29092,kafka2:29093,kafka3:29094
KAFKA_TOPICS=ts.2s.2
KAFKA_GROUP_ID=1

# postgres settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=websocket-chat

# redis setting
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_KEY=chat:messages
